cs6795/assign1/D1.dtd

<!ELEMENT taxi-ride             (driver,passengers,transport-information)>
<!ELEMENT driver                (number,name)>
<!ELEMENT name                  (first,mid,last)>
<!ELEMENT number                (#PCDATA)>
<!ELEMENT first                 (#PCDATA)>
<!ELEMENT mid                   (#PCDATA)>
<!ELEMENT last                  (#PCDATA)>
<!ELEMENT passengers            (#PCDATA)>
<!ELEMENT transport-information (date,destination,fare)>
<!ELEMENT date                  (#PCDATA)>
<!ELEMENT destination						(street,municipality)>
<!ELEMENT street                (number,appellation)>
<!ELEMENT municipality          (appellation,province)> 
<!ELEMENT appellation           (#PCDATA)>
<!ELEMENT province              (#PCDATA)>
<!ELEMENT fare									(#PCDATA)>
