cs6795/assign1/D3.dtd

<!ELEMENT taxiride								(driver,passengers,transportinformation)>
<!ELEMENT driver									(carnumber,fullname)>
<!ELEMENT carnumber								(#PCDATA)>
<!ELEMENT fullname								(firstname,middlename,lastname)>
<!ELEMENT firstname								(#PCDATA)>
<!ELEMENT middlename							(#PCDATA)>
<!ELEMENT lastname								(#PCDATA)>
<!ELEMENT passengers							(#PCDATA)>
<!ELEMENT transportinformation		(date,destination,fare)>
<!ELEMENT date										(#PCDATA)>
<!ELEMENT destination							(street,municipality)>
<!ELEMENT street									(streetnumber,streetname)>
<!ELEMENT streetnumber						(#PCDATA)>
<!ELEMENT streetname							(#PCDATA)>
<!ELEMENT municipality						(municipalityname,provincename)>
<!ELEMENT municipalityname				(#PCDATA)>
<!ELEMENT provincename						(#PCDATA)>
<!ELEMENT fare										(#PCDATA)>
